<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz Generator - Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #F8FAFC;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Prototype Navigation */
        .prototype-nav {
            background: #1E293B;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .prototype-nav h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .prototype-nav p {
            font-size: 14px;
            color: #94A3B8;
            margin-bottom: 15px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .nav-btn.active {
            background: #4F46E5;
            color: white;
        }

        .nav-btn:not(.active) {
            background: #334155;
            color: #CBD5E1;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
        }

        /* Screen Container */
        .screens-container {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .screen-wrapper {
            text-align: center;
        }

        .screen-label {
            background: #E2E8F0;
            padding: 8px 16px;
            border-radius: 6px 6px 0 0;
            font-size: 14px;
            font-weight: 600;
            color: #475569;
        }

        /* Phone Frame */
        .phone-frame {
            width: 375px;
            height: 667px;
            background: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            position: relative;
        }

        .screen {
            display: none;
            height: 100%;
            padding: 30px 20px;
            flex-direction: column;
        }

        .screen.active {
            display: flex;
        }

        /* Welcome Screen */
        .welcome-screen {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .app-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .app-title {
            font-size: 28px;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 10px;
        }

        .app-subtitle {
            font-size: 16px;
            color: #64748B;
            margin-bottom: 8px;
        }

        .question-count {
            font-size: 14px;
            color: #94A3B8;
            margin-bottom: 40px;
        }

        .btn-primary {
            background: #4F46E5;
            color: white;
            border: none;
            padding: 16px 48px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: #4338CA;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
        }

        /* Quiz Screen */
        .quiz-screen {
            justify-content: flex-start;
        }

        .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .progress-text {
            font-size: 14px;
            color: #64748B;
        }

        .score-text {
            font-size: 14px;
            color: #4F46E5;
            font-weight: 600;
        }

        .progress-bar {
            height: 8px;
            background: #E2E8F0;
            border-radius: 4px;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #4F46E5;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .word-display {
            text-align: center;
            margin-bottom: 40px;
        }

        .word-label {
            font-size: 12px;
            color: #94A3B8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .word {
            font-size: 32px;
            font-weight: 700;
            color: #1E293B;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option {
            display: flex;
            align-items: center;
            padding: 16px;
            background: #F8FAFC;
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option:hover {
            border-color: #4F46E5;
            background: #EEF2FF;
        }

        .option-letter {
            width: 32px;
            height: 32px;
            background: #E2E8F0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #64748B;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .option-text {
            font-size: 16px;
            color: #334155;
            text-align: left;
        }

        /* Selected States */
        .option.correct {
            border-color: #22C55E;
            background: #F0FDF4;
        }

        .option.correct .option-letter {
            background: #22C55E;
            color: white;
        }

        .option.wrong {
            border-color: #EF4444;
            background: #FEF2F2;
        }

        .option.wrong .option-letter {
            background: #EF4444;
            color: white;
        }

        .btn-next {
            margin-top: auto;
            background: #4F46E5;
            color: white;
            border: none;
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-next:hover {
            background: #4338CA;
        }

        /* Result Screen */
        .result-screen {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .result-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .result-title {
            font-size: 28px;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 30px;
        }

        .score-circle {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .score-number {
            font-size: 36px;
            font-weight: 700;
            color: white;
        }

        .score-percent {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.8);
        }

        .stats {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stat-icon {
            font-size: 20px;
        }

        .stat-label {
            font-size: 16px;
            color: #64748B;
        }

        .stat-value {
            font-weight: 600;
            color: #1E293B;
        }

        /* Annotation Styles */
        .annotation {
            position: absolute;
            background: #FEF3C7;
            border: 2px solid #F59E0B;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            color: #92400E;
            max-width: 150px;
            z-index: 10;
        }

        .annotation::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
        }

        .annotation.left::before {
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
            border-left-color: #F59E0B;
        }

        .annotation.right::before {
            left: -16px;
            top: 50%;
            transform: translateY(-50%);
            border-right-color: #F59E0B;
        }

        .annotation.bottom::before {
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-color: #F59E0B;
        }

        /* Single View Mode */
        .single-view .screens-container {
            flex-direction: column;
            align-items: center;
        }

        .single-view .screen-wrapper {
            display: none;
        }

        .single-view .screen-wrapper.visible {
            display: block;
        }

        /* Footer */
        .prototype-footer {
            margin-top: 30px;
            text-align: center;
            color: #94A3B8;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="prototype-nav">
        <h1>📱 Vocabulary Quiz Generator - Interactive Prototype</h1>
        <p>Low-to-Mid Fidelity Prototype สำหรับโครงการวิศวกรรมซอฟต์แวร์</p>
        <div class="nav-buttons">
            <button class="nav-btn active" onclick="showScreen('welcome')">1. Welcome</button>
            <button class="nav-btn" onclick="showScreen('quiz')">2. Quiz</button>
            <button class="nav-btn" onclick="showScreen('feedback')">3. Feedback</button>
            <button class="nav-btn" onclick="showScreen('result')">4. Result</button>
            <button class="nav-btn" onclick="showAll()">📋 Show All</button>
        </div>
    </div>

    <div class="screens-container" id="screensContainer">
        
        <!-- Welcome Screen -->
        <div class="screen-wrapper visible" id="wrapper-welcome">
            <div class="screen-label">Screen 1: Welcome</div>
            <div class="phone-frame">
                <div class="screen active" id="screen-welcome">
                    <div class="app-icon">📚</div>
                    <h1 class="app-title">Vocabulary Quiz</h1>
                    <p class="app-subtitle">Test your English vocabulary</p>
                    <p class="question-count">10 Questions</p>
                    <button class="btn-primary" onclick="showScreen('quiz')">Start Quiz</button>
                </div>
            </div>
        </div>

        <!-- Quiz Screen -->
        <div class="screen-wrapper" id="wrapper-quiz">
            <div class="screen-label">Screen 2: Quiz Question</div>
            <div class="phone-frame">
                <div class="screen active" id="screen-quiz">
                    <div class="quiz-header">
                        <span class="progress-text">Question 3 of 10</span>
                        <span class="score-text">Score: 2</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 30%"></div>
                    </div>
                    
                    <div class="word-display">
                        <p class="word-label">What does this word mean?</p>
                        <h2 class="word">ABUNDANT</h2>
                    </div>

                    <div class="options">
                        <div class="option" onclick="selectOption(this, true)">
                            <span class="option-letter">A</span>
                            <span class="option-text">Existing in large quantities; plentiful</span>
                        </div>
                        <div class="option" onclick="selectOption(this, false)">
                            <span class="option-letter">B</span>
                            <span class="option-text">Lacking in quantity or quality</span>
                        </div>
                        <div class="option" onclick="selectOption(this, false)">
                            <span class="option-letter">C</span>
                            <span class="option-text">Moving very quickly</span>
                        </div>
                        <div class="option" onclick="selectOption(this, false)">
                            <span class="option-letter">D</span>
                            <span class="option-text">Extremely old or ancient</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback Screen -->
        <div class="screen-wrapper" id="wrapper-feedback">
            <div class="screen-label">Screen 3: Feedback (After Answer)</div>
            <div class="phone-frame">
                <div class="screen active" id="screen-feedback">
                    <div class="quiz-header">
                        <span class="progress-text">Question 3 of 10</span>
                        <span class="score-text">Score: 2</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 30%"></div>
                    </div>
                    
                    <div class="word-display">
                        <p class="word-label">What does this word mean?</p>
                        <h2 class="word">ABUNDANT</h2>
                    </div>

                    <div class="options">
                        <div class="option correct">
                            <span class="option-letter">✓</span>
                            <span class="option-text">Existing in large quantities; plentiful</span>
                        </div>
                        <div class="option wrong">
                            <span class="option-letter">✗</span>
                            <span class="option-text">Lacking in quantity or quality</span>
                        </div>
                        <div class="option" style="opacity: 0.5; pointer-events: none;">
                            <span class="option-letter">C</span>
                            <span class="option-text">Moving very quickly</span>
                        </div>
                        <div class="option" style="opacity: 0.5; pointer-events: none;">
                            <span class="option-letter">D</span>
                            <span class="option-text">Extremely old or ancient</span>
                        </div>
                    </div>

                    <button class="btn-next" onclick="showScreen('result')">Next Question →</button>
                </div>
            </div>
        </div>

        <!-- Result Screen -->
        <div class="screen-wrapper" id="wrapper-result">
            <div class="screen-label">Screen 4: Result</div>
            <div class="phone-frame">
                <div class="screen active" id="screen-result">
                    <div class="result-icon">🎉</div>
                    <h1 class="result-title">Quiz Complete!</h1>
                    
                    <div class="score-circle">
                        <span class="score-number">8/10</span>
                        <span class="score-percent">80%</span>
                    </div>

                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-icon">✓</span>
                            <span class="stat-label">Correct:</span>
                            <span class="stat-value">8</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">✗</span>
                            <span class="stat-label">Wrong:</span>
                            <span class="stat-value">2</span>
                        </div>
                    </div>

                    <button class="btn-primary" onclick="showScreen('welcome')">Try Again</button>
                </div>
            </div>
        </div>

    </div>

    <div class="prototype-footer">
        <p>Vocabulary Quiz Generator | Software Engineering Final Project</p>
        <p>Prototype Version 1.0 | Created with HTML/CSS</p>
    </div>

    <script>
        let showAllMode = false;

        function showScreen(screenName) {
            showAllMode = false;
            document.getElementById('screensContainer').classList.remove('single-view');
            
            // Hide all wrappers
            document.querySelectorAll('.screen-wrapper').forEach(wrapper => {
                wrapper.classList.remove('visible');
            });

            // Show selected wrapper
            document.getElementById('wrapper-' + screenName).classList.add('visible');

            // Update nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            document.getElementById('screensContainer').classList.add('single-view');
        }

        function showAll() {
            showAllMode = true;
            document.getElementById('screensContainer').classList.remove('single-view');
            
            // Show all wrappers
            document.querySelectorAll('.screen-wrapper').forEach(wrapper => {
                wrapper.classList.add('visible');
            });

            // Update nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function selectOption(element, isCorrect) {
            // Reset all options
            document.querySelectorAll('#screen-quiz .option').forEach(opt => {
                opt.classList.remove('correct', 'wrong');
            });

            // Mark selected
            if (isCorrect) {
                element.classList.add('correct');
                element.querySelector('.option-letter').textContent = '✓';
            } else {
                element.classList.add('wrong');
                element.querySelector('.option-letter').textContent = '✗';
                // Show correct answer
                const correctOption = document.querySelector('#screen-quiz .option:first-child');
                correctOption.classList.add('correct');
                correctOption.querySelector('.option-letter').textContent = '✓';
            }
        }

        // Initialize with single view
        document.getElementById('screensContainer').classList.add('single-view');
    </script>
</body>
</html>
