/* ==================== CSS RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ==================== MAIN CONTAINER ==================== */
.container {
    width: 100%;
    max-width: 500px;
}

/* ==================== SCREENS ==================== */
.screen {
    display: none;
    background: white;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== WELCOME SCREEN ==================== */
.welcome-screen {
    padding: 60px 40px;
    text-align: center;
}

.app-icon {
    font-size: 80px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.app-title {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 10px;
}

.app-subtitle {
    font-size: 18px;
    color: #64748b;
    margin-bottom: 8px;
}

.question-count {
    font-size: 14px;
    color: #94a3b8;
    margin-bottom: 40px;
}

/* ==================== BUTTONS ==================== */
.btn-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 18px 60px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(79, 70, 229, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-next {
    width: 100%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

/* ==================== QUIZ SCREEN ==================== */
.quiz-screen {
    padding: 30px;
}

/* Header */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-text {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
}

.score-text {
    font-size: 14px;
    font-weight: 600;
    color: #4f46e5;
    background: #eef2ff;
    padding: 6px 14px;
    border-radius: 20px;
}

/* Progress Bar */
.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    margin-bottom: 40px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    border-radius: 4px;
    transition: width 0.5s ease;
}

/* Word Display */
.word-display {
    text-align: center;
    margin-bottom: 40px;
}

.word-label {
    font-size: 12px;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.word {
    font-size: 36px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: 2px;
}

/* Options */
.options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    padding: 18px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option:hover:not(.disabled) {
    border-color: #4f46e5;
    background: #eef2ff;
    transform: translateX(5px);
}

.option.disabled {
    cursor: default;
}

.option.correct {
    border-color: #22c55e;
    background: #f0fdf4;
}

.option.correct .option-letter {
    background: #22c55e;
    color: white;
}

.option.wrong {
    border-color: #ef4444;
    background: #fef2f2;
}

.option.wrong .option-letter {
    background: #ef4444;
    color: white;
}

.option-letter {
    width: 36px;
    height: 36px;
    background: #e2e8f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: #64748b;
    margin-right: 14px;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.option-text {
    font-size: 15px;
    color: #334155;
    line-height: 1.5;
}

/* ==================== RESULT SCREEN ==================== */
.result-screen {
    padding: 50px 40px;
    text-align: center;
}

.result-emoji {
    font-size: 80px;
    margin-bottom: 20px;
    animation: pop 0.5s ease;
}

@keyframes pop {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.result-title {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 30px;
}

.score-circle {
    width: 160px;
    height: 160px;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    box-shadow: 0 15px 30px rgba(79, 70, 229, 0.3);
}

.final-score {
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.percentage {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 40px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    font-size: 24px;
}

.stat-icon.correct {
    color: #22c55e;
}

.stat-icon.wrong {
    color: #ef4444;
}

.stat-info {
    text-align: left;
}

.stat-label {
    font-size: 12px;
    color: #94a3b8;
    text-transform: uppercase;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 520px) {
    body {
        padding: 10px;
        align-items: flex-start;
        padding-top: 20px;
    }

    .welcome-screen {
        padding: 40px 25px;
    }

    .app-icon {
        font-size: 60px;
    }

    .app-title {
        font-size: 26px;
    }

    .quiz-screen {
        padding: 20px;
    }

    .word {
        font-size: 28px;
    }

    .option {
        padding: 14px;
    }

    .option-text {
        font-size: 14px;
    }

    .result-screen {
        padding: 40px 25px;
    }

    .score-circle {
        width: 140px;
        height: 140px;
    }

    .final-score {
        font-size: 30px;
    }

    .stats {
        gap: 30px;
    }
}
