<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Architecture Diagram - Vocabulary Quiz Generator</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #1e293b;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #64748b;
            margin-bottom: 30px;
        }
        .diagram-container {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>System Architecture Diagram</h1>
    <p class="subtitle">C4 Model - Level 1 (System Context) & Level 2 (Container)</p>
    
    <div class="diagram-container">
        <svg width="800" height="600" viewBox="0 0 800 600">
            <!-- Background -->
            <rect width="800" height="600" fill="#ffffff"/>
            
            <!-- Title -->
            <text x="400" y="30" text-anchor="middle" font-size="20" font-weight="bold" fill="#1e293b">
                Vocabulary Quiz Generator - System Architecture
            </text>
            <text x="400" y="55" text-anchor="middle" font-size="14" fill="#64748b">
                C4 Model Level 1 &amp; 2
            </text>
            
            <!-- User (Person) -->
            <g transform="translate(100, 120)">
                <!-- Person icon -->
                <circle cx="50" cy="30" r="25" fill="#1e40af" stroke="#1e3a8a" stroke-width="2"/>
                <text x="50" y="35" text-anchor="middle" font-size="20" fill="white">👤</text>
                <!-- Body -->
                <rect x="20" y="60" width="60" height="50" rx="5" fill="#1e40af" stroke="#1e3a8a" stroke-width="2"/>
                <text x="50" y="85" text-anchor="middle" font-size="11" fill="white" font-weight="bold">User</text>
                <text x="50" y="100" text-anchor="middle" font-size="9" fill="#93c5fd">ผู้ใช้งานระบบ</text>
                <!-- Label below -->
                <text x="50" y="130" text-anchor="middle" font-size="10" fill="#64748b">[Person]</text>
            </g>
            
            <!-- Arrow from User to System -->
            <g>
                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#64748b"/>
                    </marker>
                </defs>
                <line x1="200" y1="180" x2="280" y2="180" stroke="#64748b" stroke-width="2" marker-end="url(#arrowhead)"/>
                <text x="240" y="170" text-anchor="middle" font-size="10" fill="#64748b">Uses</text>
            </g>
            
            <!-- System Boundary Box -->
            <rect x="290" y="80" width="460" height="200" rx="10" fill="none" stroke="#4f46e5" stroke-width="2" stroke-dasharray="10,5"/>
            <text x="520" y="100" text-anchor="middle" font-size="12" fill="#4f46e5" font-weight="bold">
                Vocabulary Quiz Generator [Software System]
            </text>
            
            <!-- Web Application Container -->
            <g transform="translate(320, 120)">
                <rect width="180" height="140" rx="10" fill="#4f46e5" stroke="#3730a3" stroke-width="2"/>
                <text x="90" y="30" text-anchor="middle" font-size="14" fill="white" font-weight="bold">Web Application</text>
                <text x="90" y="50" text-anchor="middle" font-size="10" fill="#c7d2fe">[Container: HTML/CSS/JS]</text>
                <line x1="20" y1="65" x2="160" y2="65" stroke="#6366f1" stroke-width="1"/>
                <text x="90" y="85" text-anchor="middle" font-size="10" fill="#e0e7ff">แสดงคำถาม Quiz</text>
                <text x="90" y="100" text-anchor="middle" font-size="10" fill="#e0e7ff">สุ่มตัวเลือก</text>
                <text x="90" y="115" text-anchor="middle" font-size="10" fill="#e0e7ff">ตรวจคำตอบ</text>
                <text x="90" y="130" text-anchor="middle" font-size="10" fill="#e0e7ff">แสดงคะแนน</text>
            </g>
            
            <!-- Vocabulary Data -->
            <g transform="translate(540, 120)">
                <rect width="180" height="140" rx="10" fill="#059669" stroke="#047857" stroke-width="2"/>
                <text x="90" y="30" text-anchor="middle" font-size="14" fill="white" font-weight="bold">Vocabulary Data</text>
                <text x="90" y="50" text-anchor="middle" font-size="10" fill="#a7f3d0">[Component: JS Object]</text>
                <line x1="20" y1="65" x2="160" y2="65" stroke="#10b981" stroke-width="1"/>
                <text x="90" y="85" text-anchor="middle" font-size="10" fill="#d1fae5">คลังคำศัพท์</text>
                <text x="90" y="100" text-anchor="middle" font-size="10" fill="#d1fae5">50-100 คำ</text>
                <text x="90" y="115" text-anchor="middle" font-size="10" fill="#d1fae5">Word + Definition</text>
                <text x="90" y="130" text-anchor="middle" font-size="10" fill="#d1fae5">ฝังใน data.js</text>
            </g>
            
            <!-- Arrow between containers -->
            <g>
                <line x1="500" y1="190" x2="540" y2="190" stroke="#64748b" stroke-width="2" marker-end="url(#arrowhead)"/>
                <text x="520" y="180" text-anchor="middle" font-size="9" fill="#64748b">Reads</text>
            </g>
            
            <!-- Browser -->
            <g transform="translate(320, 340)">
                <rect width="400" height="100" rx="10" fill="#f1f5f9" stroke="#cbd5e1" stroke-width="2"/>
                <text x="200" y="25" text-anchor="middle" font-size="14" fill="#475569" font-weight="bold">Web Browser</text>
                <text x="200" y="45" text-anchor="middle" font-size="10" fill="#94a3b8">[Infrastructure: Chrome/Firefox/Safari/Edge]</text>
                <line x1="30" y1="55" x2="370" y2="55" stroke="#e2e8f0" stroke-width="1"/>
                <text x="200" y="75" text-anchor="middle" font-size="10" fill="#64748b">รัน JavaScript และแสดงผล UI</text>
                <text x="200" y="90" text-anchor="middle" font-size="10" fill="#64748b">เก็บ State ใน Memory (ไม่มี LocalStorage)</text>
            </g>
            
            <!-- Arrow from System to Browser -->
            <g>
                <line x1="520" y1="280" x2="520" y2="330" stroke="#64748b" stroke-width="2" marker-end="url(#arrowhead)"/>
                <text x="545" y="310" text-anchor="start" font-size="9" fill="#64748b">Runs on</text>
            </g>
            
            <!-- GitHub Pages -->
            <g transform="translate(320, 480)">
                <rect width="400" height="80" rx="10" fill="#0d1117" stroke="#30363d" stroke-width="2"/>
                <text x="200" y="25" text-anchor="middle" font-size="14" fill="white" font-weight="bold">GitHub Pages</text>
                <text x="200" y="45" text-anchor="middle" font-size="10" fill="#8b949e">[Infrastructure: Static Hosting]</text>
                <text x="200" y="65" text-anchor="middle" font-size="10" fill="#8b949e">Host static files (HTML, CSS, JS)</text>
            </g>
            
            <!-- Arrow from Browser to GitHub -->
            <g>
                <line x1="520" y1="440" x2="520" y2="470" stroke="#64748b" stroke-width="2" marker-end="url(#arrowhead)"/>
                <text x="545" y="460" text-anchor="start" font-size="9" fill="#64748b">Loads from</text>
            </g>
            
            <!-- Legend -->
            <g transform="translate(30, 480)">
                <text x="0" y="0" font-size="12" font-weight="bold" fill="#1e293b">Legend:</text>
                <rect x="0" y="15" width="20" height="15" fill="#1e40af" rx="3"/>
                <text x="30" y="27" font-size="10" fill="#64748b">Person</text>
                <rect x="0" y="40" width="20" height="15" fill="#4f46e5" rx="3"/>
                <text x="30" y="52" font-size="10" fill="#64748b">Container</text>
                <rect x="0" y="65" width="20" height="15" fill="#059669" rx="3"/>
                <text x="30" y="77" font-size="10" fill="#64748b">Component</text>
                <rect x="0" y="90" width="20" height="15" fill="#f1f5f9" stroke="#cbd5e1" rx="3"/>
                <text x="30" y="102" font-size="10" fill="#64748b">Infrastructure</text>
            </g>
        </svg>
    </div>
</body>
</html>
