<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Model Diagram - Vocabulary Quiz Generator</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #1e293b;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #64748b;
            margin-bottom: 30px;
        }
        .diagram-container {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        h2 {
            color: #1e293b;
            margin: 30px 0 10px 0;
        }
    </style>
</head>
<body>
    <h1>Data Model Diagram</h1>
    <p class="subtitle">Class Diagram & Sequence Diagram</p>
    
    <!-- Class Diagram -->
    <h2>1. Class Diagram</h2>
    <div class="diagram-container">
        <svg width="900" height="500" viewBox="0 0 900 500">
            <!-- Background -->
            <rect width="900" height="500" fill="#ffffff"/>
            
            <!-- Title -->
            <text x="450" y="30" text-anchor="middle" font-size="18" font-weight="bold" fill="#1e293b">
                Class Diagram - Vocabulary Quiz Generator
            </text>
            
            <!-- VocabularyWord Class -->
            <g transform="translate(50, 70)">
                <rect width="220" height="150" fill="#dbeafe" stroke="#3b82f6" stroke-width="2" rx="5"/>
                <!-- Header -->
                <rect width="220" height="35" fill="#3b82f6" rx="5"/>
                <rect x="0" y="30" width="220" height="5" fill="#3b82f6"/>
                <text x="110" y="24" text-anchor="middle" font-size="14" font-weight="bold" fill="white">VocabularyWord</text>
                <!-- Attributes -->
                <text x="10" y="55" font-size="12" fill="#1e40af">+ word: string</text>
                <text x="10" y="75" font-size="12" fill="#1e40af">+ definition: string</text>
                <line x1="0" y1="90" x2="220" y2="90" stroke="#3b82f6" stroke-width="1"/>
                <!-- Methods -->
                <text x="10" y="110" font-size="11" fill="#1e40af" font-style="italic">(Data Object - No Methods)</text>
            </g>
            
            <!-- Quiz Class -->
            <g transform="translate(340, 70)">
                <rect width="220" height="200" fill="#dcfce7" stroke="#22c55e" stroke-width="2" rx="5"/>
                <!-- Header -->
                <rect width="220" height="35" fill="#22c55e" rx="5"/>
                <rect x="0" y="30" width="220" height="5" fill="#22c55e"/>
                <text x="110" y="24" text-anchor="middle" font-size="14" font-weight="bold" fill="white">Quiz</text>
                <!-- Attributes -->
                <text x="10" y="55" font-size="12" fill="#166534">- questions: Question[]</text>
                <text x="10" y="75" font-size="12" fill="#166534">- currentIndex: number</text>
                <text x="10" y="95" font-size="12" fill="#166534">- score: number</text>
                <text x="10" y="115" font-size="12" fill="#166534">- totalQuestions: number</text>
                <line x1="0" y1="125" x2="220" y2="125" stroke="#22c55e" stroke-width="1"/>
                <!-- Methods -->
                <text x="10" y="145" font-size="11" fill="#166534">+ start(): void</text>
                <text x="10" y="162" font-size="11" fill="#166534">+ getCurrentQuestion(): Question</text>
                <text x="10" y="179" font-size="11" fill="#166534">+ submitAnswer(index): boolean</text>
                <text x="10" y="196" font-size="11" fill="#166534">+ getResults(): Result</text>
            </g>
            
            <!-- Question Class -->
            <g transform="translate(630, 70)">
                <rect width="220" height="180" fill="#fef3c7" stroke="#f59e0b" stroke-width="2" rx="5"/>
                <!-- Header -->
                <rect width="220" height="35" fill="#f59e0b" rx="5"/>
                <rect x="0" y="30" width="220" height="5" fill="#f59e0b"/>
                <text x="110" y="24" text-anchor="middle" font-size="14" font-weight="bold" fill="white">Question</text>
                <!-- Attributes -->
                <text x="10" y="55" font-size="12" fill="#92400e">+ word: string</text>
                <text x="10" y="75" font-size="12" fill="#92400e">+ correctAnswer: string</text>
                <text x="10" y="95" font-size="12" fill="#92400e">+ options: string[4]</text>
                <text x="10" y="115" font-size="12" fill="#92400e">+ correctIndex: number</text>
                <line x1="0" y1="125" x2="220" y2="125" stroke="#f59e0b" stroke-width="1"/>
                <!-- Methods -->
                <text x="10" y="145" font-size="11" fill="#92400e">+ isCorrect(index): boolean</text>
                <text x="10" y="162" font-size="11" fill="#92400e">+ getCorrectAnswer(): string</text>
            </g>
            
            <!-- Result Class -->
            <g transform="translate(340, 310)">
                <rect width="220" height="150" fill="#fce7f3" stroke="#ec4899" stroke-width="2" rx="5"/>
                <!-- Header -->
                <rect width="220" height="35" fill="#ec4899" rx="5"/>
                <rect x="0" y="30" width="220" height="5" fill="#ec4899"/>
                <text x="110" y="24" text-anchor="middle" font-size="14" font-weight="bold" fill="white">Result</text>
                <!-- Attributes -->
                <text x="10" y="55" font-size="12" fill="#9d174d">+ score: number</text>
                <text x="10" y="75" font-size="12" fill="#9d174d">+ total: number</text>
                <text x="10" y="95" font-size="12" fill="#9d174d">+ percentage: number</text>
                <text x="10" y="115" font-size="12" fill="#9d174d">+ correctCount: number</text>
                <text x="10" y="135" font-size="12" fill="#9d174d">+ wrongCount: number</text>
            </g>
            
            <!-- App/Controller Class -->
            <g transform="translate(50, 280)">
                <rect width="220" height="180" fill="#f3e8ff" stroke="#a855f7" stroke-width="2" rx="5"/>
                <!-- Header -->
                <rect width="220" height="35" fill="#a855f7" rx="5"/>
                <rect x="0" y="30" width="220" height="5" fill="#a855f7"/>
                <text x="110" y="24" text-anchor="middle" font-size="14" font-weight="bold" fill="white">App (Controller)</text>
                <!-- Attributes -->
                <text x="10" y="55" font-size="12" fill="#7e22ce">- quiz: Quiz</text>
                <text x="10" y="75" font-size="12" fill="#7e22ce">- currentScreen: string</text>
                <line x1="0" y1="90" x2="220" y2="90" stroke="#a855f7" stroke-width="1"/>
                <!-- Methods -->
                <text x="10" y="110" font-size="11" fill="#7e22ce">+ init(): void</text>
                <text x="10" y="127" font-size="11" fill="#7e22ce">+ startQuiz(): void</text>
                <text x="10" y="144" font-size="11" fill="#7e22ce">+ showQuestion(): void</text>
                <text x="10" y="161" font-size="11" fill="#7e22ce">+ handleAnswer(index): void</text>
                <text x="10" y="178" font-size="11" fill="#7e22ce">+ showResult(): void</text>
            </g>
            
            <!-- Relationships -->
            <!-- App -> Quiz -->
            <line x1="270" y1="370" x2="340" y2="370" stroke="#64748b" stroke-width="2"/>
            <polygon points="335,365 345,370 335,375" fill="#64748b"/>
            <text x="305" y="360" text-anchor="middle" font-size="10" fill="#64748b">has</text>
            <text x="305" y="385" text-anchor="middle" font-size="10" fill="#64748b">1</text>
            
            <!-- Quiz -> Question -->
            <line x1="560" y1="170" x2="630" y2="170" stroke="#64748b" stroke-width="2"/>
            <polygon points="625,165 635,170 625,175" fill="#64748b"/>
            <text x="595" y="160" text-anchor="middle" font-size="10" fill="#64748b">contains</text>
            <text x="575" y="185" text-anchor="middle" font-size="10" fill="#64748b">1</text>
            <text x="620" y="185" text-anchor="middle" font-size="10" fill="#64748b">*</text>
            
            <!-- Quiz -> Result -->
            <line x1="450" y1="270" x2="450" y2="310" stroke="#64748b" stroke-width="2"/>
            <polygon points="445,305 450,315 455,305" fill="#64748b"/>
            <text x="470" y="295" text-anchor="start" font-size="10" fill="#64748b">generates</text>
            
            <!-- VocabularyWord -> Question -->
            <path d="M 270 145 Q 450 50 630 145" fill="none" stroke="#64748b" stroke-width="2" stroke-dasharray="5,5"/>
            <text x="450" y="70" text-anchor="middle" font-size="10" fill="#64748b">creates from</text>
            
        </svg>
    </div>
    
    <!-- Sequence Diagram -->
    <h2>2. Sequence Diagram - Quiz Flow</h2>
    <div class="diagram-container">
        <svg width="900" height="550" viewBox="0 0 900 550">
            <!-- Background -->
            <rect width="900" height="550" fill="#ffffff"/>
            
            <!-- Title -->
            <text x="450" y="30" text-anchor="middle" font-size="18" font-weight="bold" fill="#1e293b">
                Sequence Diagram - Complete Quiz Flow
            </text>
            
            <!-- Actors/Objects -->
            <!-- User -->
            <g transform="translate(80, 60)">
                <rect width="80" height="40" fill="#1e40af" stroke="#1e3a8a" stroke-width="2" rx="5"/>
                <text x="40" y="25" text-anchor="middle" font-size="12" font-weight="bold" fill="white">User</text>
            </g>
            <line x1="120" y1="100" x2="120" y2="520" stroke="#1e40af" stroke-width="2" stroke-dasharray="5,5"/>
            
            <!-- UI -->
            <g transform="translate(230, 60)">
                <rect width="80" height="40" fill="#4f46e5" stroke="#3730a3" stroke-width="2" rx="5"/>
                <text x="40" y="25" text-anchor="middle" font-size="12" font-weight="bold" fill="white">UI</text>
            </g>
            <line x1="270" y1="100" x2="270" y2="520" stroke="#4f46e5" stroke-width="2" stroke-dasharray="5,5"/>
            
            <!-- App -->
            <g transform="translate(380, 60)">
                <rect width="80" height="40" fill="#a855f7" stroke="#7e22ce" stroke-width="2" rx="5"/>
                <text x="40" y="25" text-anchor="middle" font-size="12" font-weight="bold" fill="white">App</text>
            </g>
            <line x1="420" y1="100" x2="420" y2="520" stroke="#a855f7" stroke-width="2" stroke-dasharray="5,5"/>
            
            <!-- Quiz -->
            <g transform="translate(530, 60)">
                <rect width="80" height="40" fill="#22c55e" stroke="#16a34a" stroke-width="2" rx="5"/>
                <text x="40" y="25" text-anchor="middle" font-size="12" font-weight="bold" fill="white">Quiz</text>
            </g>
            <line x1="570" y1="100" x2="570" y2="520" stroke="#22c55e" stroke-width="2" stroke-dasharray="5,5"/>
            
            <!-- Data -->
            <g transform="translate(680, 60)">
                <rect width="100" height="40" fill="#059669" stroke="#047857" stroke-width="2" rx="5"/>
                <text x="50" y="25" text-anchor="middle" font-size="12" font-weight="bold" fill="white">VocabData</text>
            </g>
            <line x1="730" y1="100" x2="730" y2="520" stroke="#059669" stroke-width="2" stroke-dasharray="5,5"/>
            
            <!-- Arrows -->
            <defs>
                <marker id="arrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#475569"/>
                </marker>
                <marker id="arrow-return" markerWidth="10" markerHeight="7" refX="1" refY="3.5" orient="auto">
                    <polygon points="10 0, 0 3.5, 10 7" fill="#475569"/>
                </marker>
            </defs>
            
            <!-- Step 1: Click Start -->
            <text x="50" y="135" font-size="11" fill="#64748b" font-weight="bold">1.</text>
            <line x1="120" y1="130" x2="260" y2="130" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="190" y="125" text-anchor="middle" font-size="10" fill="#475569">Click "Start Quiz"</text>
            
            <!-- Step 2: startQuiz() -->
            <text x="50" y="165" font-size="11" fill="#64748b" font-weight="bold">2.</text>
            <line x1="270" y1="160" x2="410" y2="160" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="340" y="155" text-anchor="middle" font-size="10" fill="#475569">startQuiz()</text>
            
            <!-- Step 3: new Quiz -->
            <text x="50" y="195" font-size="11" fill="#64748b" font-weight="bold">3.</text>
            <line x1="420" y1="190" x2="560" y2="190" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="490" y="185" text-anchor="middle" font-size="10" fill="#475569">new Quiz()</text>
            
            <!-- Step 4: getVocabulary -->
            <text x="50" y="225" font-size="11" fill="#64748b" font-weight="bold">4.</text>
            <line x1="570" y1="220" x2="720" y2="220" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="645" y="215" text-anchor="middle" font-size="10" fill="#475569">getVocabulary()</text>
            
            <!-- Step 5: return words -->
            <text x="50" y="255" font-size="11" fill="#64748b" font-weight="bold">5.</text>
            <line x1="720" y1="250" x2="580" y2="250" stroke="#475569" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arrow-return)"/>
            <text x="650" y="245" text-anchor="middle" font-size="10" fill="#475569">words[]</text>
            
            <!-- Step 6: generateQuestions -->
            <text x="50" y="285" font-size="11" fill="#64748b" font-weight="bold">6.</text>
            <rect x="540" y="270" width="60" height="25" fill="#dcfce7" stroke="#22c55e" rx="3"/>
            <text x="570" y="287" text-anchor="middle" font-size="9" fill="#166534">generate</text>
            <text x="570" y="297" text-anchor="middle" font-size="9" fill="#166534">Questions</text>
            
            <!-- Step 7: return quiz ready -->
            <text x="50" y="325" font-size="11" fill="#64748b" font-weight="bold">7.</text>
            <line x1="560" y1="320" x2="430" y2="320" stroke="#475569" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arrow-return)"/>
            <text x="495" y="315" text-anchor="middle" font-size="10" fill="#475569">quiz ready</text>
            
            <!-- Step 8: showQuestion -->
            <text x="50" y="355" font-size="11" fill="#64748b" font-weight="bold">8.</text>
            <line x1="420" y1="350" x2="280" y2="350" stroke="#475569" stroke-width="2" marker-end="url(#arrow-return)"/>
            <text x="350" y="345" text-anchor="middle" font-size="10" fill="#475569">showQuestion()</text>
            
            <!-- Step 9: render question -->
            <text x="50" y="385" font-size="11" fill="#64748b" font-weight="bold">9.</text>
            <line x1="270" y1="380" x2="130" y2="380" stroke="#475569" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arrow-return)"/>
            <text x="200" y="375" text-anchor="middle" font-size="10" fill="#475569">Display Question + Options</text>
            
            <!-- Loop box -->
            <rect x="100" y="400" width="500" height="90" fill="none" stroke="#f59e0b" stroke-width="2" rx="5"/>
            <rect x="100" y="400" width="50" height="20" fill="#f59e0b" rx="3"/>
            <text x="125" y="414" text-anchor="middle" font-size="10" fill="white" font-weight="bold">loop</text>
            <text x="560" y="414" text-anchor="end" font-size="9" fill="#f59e0b">[for each question]</text>
            
            <!-- Step 10: Select Answer -->
            <text x="50" y="435" font-size="11" fill="#64748b" font-weight="bold">10.</text>
            <line x1="120" y1="430" x2="260" y2="430" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="190" y="425" text-anchor="middle" font-size="10" fill="#475569">Select Answer</text>
            
            <!-- Step 11: handleAnswer -->
            <line x1="270" y1="450" x2="410" y2="450" stroke="#475569" stroke-width="2" marker-end="url(#arrow)"/>
            <text x="340" y="445" text-anchor="middle" font-size="10" fill="#475569">handleAnswer(index)</text>
            
            <!-- Step 12: check & feedback -->
            <line x1="420" y1="470" x2="280" y2="470" stroke="#475569" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arrow-return)"/>
            <text x="350" y="465" text-anchor="middle" font-size="10" fill="#475569">Show Feedback + Next</text>
            
            <!-- Step 13: Show Results -->
            <text x="50" y="515" font-size="11" fill="#64748b" font-weight="bold">11.</text>
            <line x1="270" y1="510" x2="130" y2="510" stroke="#475569" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arrow-return)"/>
            <text x="200" y="505" text-anchor="middle" font-size="10" fill="#475569">Show Final Results</text>
            
        </svg>
    </div>
    
</body>
</html>
