<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test your English vocabulary with this interactive quiz app">
    <meta name="author" content="Student Name">
    <title>Vocabulary Quiz Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon (emoji as favicon) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
</head>
<body>
    <div class="container">
        
        <!-- ==================== WELCOME SCREEN ==================== -->
        <div id="welcomeScreen" class="screen welcome-screen active">
            <div class="app-icon">📚</div>
            <h1 class="app-title">Vocabulary Quiz</h1>
            <p class="app-subtitle">Test your English vocabulary</p>
            <p class="question-count" id="totalQuestions">10 Questions</p>
            <button class="btn-primary" onclick="startQuiz()">Start Quiz</button>
        </div>

        <!-- ==================== QUIZ SCREEN ==================== -->
        <div id="quizScreen" class="screen quiz-screen">
            <!-- Header -->
            <div class="quiz-header">
                <span class="progress-text" id="progressText">Question 1 of 10</span>
                <span class="score-text" id="scoreText">Score: 0</span>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 10%"></div>
            </div>
            
            <!-- Word Display -->
            <div class="word-display">
                <p class="word-label">What does this word mean?</p>
                <h2 class="word" id="wordDisplay">WORD</h2>
            </div>

            <!-- Options -->
            <div class="options-container" id="optionsContainer">
                <!-- Options will be generated by JavaScript -->
            </div>

            <!-- Next Button -->
            <button class="btn-next" id="nextBtn" onclick="nextQuestion()" style="display: none;">
                Next Question →
            </button>
        </div>

        <!-- ==================== RESULT SCREEN ==================== -->
        <div id="resultScreen" class="screen result-screen">
            <div class="result-emoji" id="resultEmoji">🎉</div>
            <h1 class="result-title">Quiz Complete!</h1>
            
            <div class="score-circle">
                <span class="final-score" id="finalScore">0/10</span>
                <span class="percentage" id="percentage">0%</span>
            </div>

            <div class="stats">
                <div class="stat-item">
                    <span class="stat-icon correct">✓</span>
                    <div class="stat-info">
                        <div class="stat-label">Correct</div>
                        <div class="stat-value" id="correctCount">0</div>
                    </div>
                </div>
                <div class="stat-item">
                    <span class="stat-icon wrong">✗</span>
                    <div class="stat-info">
                        <div class="stat-label">Wrong</div>
                        <div class="stat-value" id="wrongCount">0</div>
                    </div>
                </div>
            </div>

            <button class="btn-primary" onclick="restartQuiz()">Try Again</button>
        </div>

    </div>

    <!-- JavaScript Files -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
